<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dong Nai</title>
</head>

<body>
    <h1>Tinh Dong Nai</h1>
    <img src="/img/dongnai.jpg" alt="Dong Nai" height="400" width="500">
    <pre>
        Đồng Nai là một tỉnh thuộc vùng Đông Nam Bộ trên cơ sở hợp nhất 2 tỉnh cũ là Biên Hòa và Long Khánh, Việt Nam. 
        Đây là tỉnh đông dân thứ 5 cả nước sau Thành phố Hồ Chí Minh, Thủ đô Hà Nội, tỉnh Thanh Hóa và tỉnh Nghệ An.
    </pre>

</body>

</html>